#BlueJ class context
comment0.target=Tamagochi
comment1.params=nomeNovo
comment1.target=Tamagochi(java.lang.String)
comment10.params=opcao
comment10.target=void\ sentirSono(int)
comment11.params=opcao
comment11.target=void\ sentirFome(int)
comment12.params=opcao
comment12.target=void\ ficarEntendiado(int)
comment13.params=
comment13.target=void\ imprimirStatus()
comment2.params=
comment2.target=java.lang.String\ getnome()
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=int\ getPeso()
comment5.params=
comment5.target=int\ getSono()
comment6.params=novoNome
comment6.target=void\ setNome(java.lang.String)
comment7.params=novaIdade
comment7.target=void\ setIdade(int)
comment8.params=novoPeso
comment8.target=void\ setPeso(int)
comment9.params=novoSono
comment9.target=void\ setSono(int)
numComments=14
